{
  "name": "geotrigger-js",
  "version": "1.0.1",
  "description": "Small client for interacting with the ArcGIS Geotrigger Service.",
  "main": "geotrigger.js",
  "dependencies": {
    "xmlhttprequest": "~1.5.0"
  },
  "devDependencies": {
    "gh-release": "2.0.2",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-karma": "~0.4.5",
    "grunt-jasmine-node": "https://github.com/magicmoose/grunt-jasmine-node/tarball/master",
    "grunt-complexity": "~0.1.2"
  },
  "scripts": {
    "test": "grunt",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Esri/geotrigger-js.git"
  },
  "author": "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
  "contributors": [
    "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
    "Jerry Sievert <jsievert@esri.com> (http://legitimatesounding.com)",
    "Nate Goldman <ngoldman@esri.com> (http://ngoldman.me)"
  ],
  "license": "Apache-2.0"
}
